security.oauth2.resource.filter-order = 3
security.oauth2.client.clientId=javainuse
security.oauth2.client.clientSecret=secret
security.oauth2.resource.tokenInfoUri=http://localhost:8070/oauth/check_token